CaptainsLog/CaptainsLog/MainWindow.xaml

<Window x:Class="CaptainsLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptainsLog"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="360" Width="728.333">
    <Grid>
        <DataGrid x:Name="gridLogEntries" MouseDoubleClick="myDataGrid_MouseDoubleClick" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="497" Height="253">
        </DataGrid>
        <Button x:Name="buttonAddEntry" Content="Add Entry" HorizontalAlignment="Left" Margin="411,269,0,0" VerticalAlignment="Top" Width="96" Height="41" Click="buttonAddEntry_Click"/>
        <Button x:Name="buttonRemoveEntry" Content="Remove Entry" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="96" Height="41" Click="buttonRemoveEntry_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="249" Margin="514,13,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5" Source="il_570xN.279499826.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.067"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="il_570xN.279499826.jpg" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
